Defuser==0.0.23
Device-SMI==0.5.6
GPTQModel==7.1.0
Jinja2==3.1.6
LogBar==0.4.3
MarkupSafe==3.0.3
PyPcre==0.3.2
PyYAML==6.0.3
Pygments==2.20.0
TokeNicer==0.0.13
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.14.1
attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
datasets==5.0.0
dill==0.4.1
filelock==3.29.0
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
markdown-it-py==4.2.0
maturin==1.14.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
optimum==2.2.0
packaging==26.2
pandas==3.0.3
pillow==12.2.0
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
pyarrow==25.0.0
python-dateutil==2.9.0.post0
regex==2026.6.28
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0+cu128
torchao==0.16.0
torchaudio==2.10.0+cu128
torchvision==0.25.0+cu128
tqdm==4.68.4
transformers==5.13.0
triton==3.6.0
typer==0.26.8
typing_extensions==4.15.0
urllib3==2.7.0
xxhash==3.8.1
yarl==1.24.2
